--2023-09-17 22:34:52--  https://www.google.com/url?sa=i
Resolving www.google.com (www.google.com)... 142.250.183.68, 2404:6800:4009:82d::2004
Connecting to www.google.com (www.google.com)|142.250.183.68|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘url?sa=i’

url?sa=i                            [<=>                                                  ]       0  --.-KB/s               url?sa=i                            [ <=>                                                 ]   1,37K  --.-KB/s    in 0s      

2023-09-17 22:34:52 (35,9 MB/s) - ‘url?sa=i’ saved [1402]

